MONGODB_URI=mongodb+srv://kdurgaeswar02_db_user:dVZbjjl7ktdAWFya@cluster0.cely7g1.mongodb.net/?appName=Cluster0
CLOUDINARY_CLOUD_NAME=dusazhllp
CLOUDINARY_API_KEY=446448485922594
CLOUDINARY_API_SECRET=A_-giqAtabUYF3DClKx80obpu6s
JWT_SECRET=cbt_exam_secure_key_2024_auth_token
